"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Wcd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Jh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.ZO(c)})};Wcd.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Jh===void 0)return d;a=a instanceof _.Ro?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Jh.observe(e)});return d};
_.Xcd=function(a,b){if(a.Jh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Jh.unobserve(d)})}};Wcd.prototype.pause=function(){this.Jh!==void 0&&this.Jh.disconnect()};Wcd.prototype.resume=function(){var a=this;this.Jh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Jh.observe(b)})};
Wcd.prototype.ZO=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.fE=function(a){_.Yo.call(this,a.Ma);this.Jh=new Wcd};_.H(_.fE,_.Yo);_.fE.Va=_.Yo.Va;_.fE.Ia=function(){return{}};_.fE.prototype.addCallback=function(a,b){return this.Jh.addCallback(a,b)};_.fE.prototype.pause=function(){this.Jh.pause()};_.fE.prototype.resume=function(){this.Jh.resume()};_.Zo(_.Bkb,_.fE);
_.r();
_.p("KcokUb");
_.ATb=new _.Qd(_.Oob);
_.r();
_.p("NoECLb");
var oAg=function(a){_.Yo.call(this,a.Ma);this.yw=a.service.yw};_.H(oAg,_.Yo);oAg.Va=_.Yo.Va;oAg.Ia=function(){return{service:{yw:_.ATb}}};_.h=oAg.prototype;_.h.isAvailable=function(){return this.yw.isAvailable()};_.h.RD=function(){return this.yw.RD()};_.h.Zj=function(a){return this.yw.Zj(a)};_.h.Om=function(a){return this.yw.Om(a)};_.h.kH=function(a){return this.yw.kH(a)};_.Zo(_.Pob,oAg);
_.r();
_.p("hypYI");
_.RQf=function(a){_.Yo.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Bd()};_.H(_.RQf,_.Yo);_.RQf.Va=_.Yo.Va;_.RQf.Ia=function(){return{service:{window:_.du}}};_.RQf.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Zo(_.Bmb,_.RQf);
_.r();
_.Ycd=function(a,b){return{uW:a,f9c:b}};_.Zcd=_.L("F8aUwf");_.$cd=_.L("cFUGcd");_.add=_.L("Qk96Ab");_.bdd=_.L("ojL58");_.cdd=_.L("DSlWvf");_.ddd=_.L("cPKAwe");_.edd=_.L("znUj3");_.fdd=_.L("KZOHMb");_.gdd=_.L("TvgVS");_.hdd=_.L("pwISFb");_.idd=_.L("jQntwf");_.jdd=_.L("DnYN3d");_.kdd=_.L("U1nj3e");_.ldd=_.L("ICrPLb");_.mdd=_.L("iPWSJb");_.ndd=_.L("ZVbNQe");_.odd=_.L("f2KIuf");_.pdd=_.L("D8UFDb");_.qdd=_.L("x5gMP");
var sdd;sdd=_.Wf().Bd().documentElement;_.rdd=sdd.requestFullscreen?"fullscreenchange":sdd.webkitRequestFullscreen?"webkitfullscreenchange":sdd.mozRequestFullScreen?"mozfullscreenchange":sdd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.tdd=function(a){a=a?a.Bd():_.Wf().Bd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.udd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.vdd=function(a){a=a?a.Bd():_.Wf().Bd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.wdd=function(a){a=a?a.Bd():_.Wf().Bd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Bdd,Jdd,Ddd;
_.gE=function(a){_.Yo.call(this,a.Ma);var b=this;this.Za=0;this.Bb=null;this.Pa=void 0;this.Nc=this.tb=this.Tg=this.Ga=this.oa=this.Ta=this.Na=null;this.Fc=0;this.Uc=function(){var c=_.xdd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Uda=function(){if(b.isInitialized()){var c=_.xdd(b);if(c){var d;if((d=_.ydd(b))!=null&&_.z(d,2)){if(_.zdd()){d=_.xdd(b).getBoundingClientRect().width;var e=b.zo.Aa().size.height,f=_.Add(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Bdd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Bt()?b.Cc:b.kc,l=(b.Bt()?b.kc:b.Cc)-52;g=b.Bt();d=!g&&_.Add(b)<=1?1.778:_.Add(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.xdd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Bdd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Bdd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.ndd)}}}};this.Ya=function(){b.Uda();b.Bt()?(b.broadcast(_.qdd,1),_.Cdd()&&_.tdd(b.La)&&_.wdd(b.La)&&(b.broadcast(_.pdd),_.vdd(b.La))):(b.broadcast(_.qdd,2),!_.zdd()&&_.Cdd()&&_.tdd(b.La)&&
!_.wdd(b.La)&&(b.broadcast(_.odd),b.Ga&&Ddd(b.Ga)));_.Edd()&&b.broadcast(_.hdd);Fdd(b)};this.zo=a.service.zo;this.Aa=a.service.window.get();this.La=new _.Ji(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.iJ=a.service.iJ;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.ldd)}};_.H(_.gE,_.Yo);_.gE.Va=_.Yo.Va;
_.gE.Ia=function(){return{service:{iJ:_.fE,zo:_.xu,window:_.du}}};_.Cdd=function(){return!1};_.zdd=function(){return!1};_.Edd=function(){return!1};Bdd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.gE.prototype.Bt=function(){return this.Ea.matches&&!_.zdd()};
var Fdd=function(a){var b=_.xdd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Bt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Bt()||_.zdd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.gE.prototype.Gb=function(a){var b=this;this.Tg=a;this.oa&&a.Aa(this).listen(function(){Fdd(b)})};_.gE.prototype.scrollTo=function(a){this.Tg&&this.Tg.scrollTo(a)};_.gE.prototype.hb=function(a){this.Na=a};_.gE.prototype.rb=function(a){this.Pa=a};_.Gdd=function(){};
_.gE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.xdd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Hdd=function(){};_.Idd=function(){};Jdd=function(a,b){var c;a=(a==null?void 0:(c=a.Pd())==null?void 0:_.Kg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.ydd=function(a){return a.Pa?(a=Jdd(a.Pa.AV(),_.Dh),a?(a=Jdd(a,_.iA))?_.x(a.Db().getExtension(_.iA),_.hA,4)||null:null:null):null};_.gE.prototype.broadcast=function(a,b){this.isInitialized()&&_.Ed.broadcast(this.oa,a,b)};_.gE.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.ydd(this))!=null&&_.z(a,2)?(_.Kdd(this),this.Uda()):_.Ldd(this)}};
_.Kdd=function(a){if(a.isInitialized()){var b=_.xdd(a);if(b){var c,d=(c=_.ydd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.zdd()&&a.Aa.addEventListener("resize",a.Uda);c=_.Add(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Xo(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ro(f))||null;a.broadcast(_.edd,_.Ycd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.ydd(a))==null?void 0:_.xe(g,3))||a.Fc||0;f.call(a,_.fdd,{uW:d,yP:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.gE.prototype.Mb=_.aa(198);_.Ldd=function(a){if(a.isInitialized()){var b=_.xdd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.zdd()&&a.Aa.removeEventListener("resize",a.Uda);_.Xcd(a.iJ.Jh,a.Za);a.Za=0;a.broadcast(_.idd);a.broadcast(_.mdd);a.Ta&&(_.Ed.broadcast(a.Ta,_.idd),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Add=function(a){var b;return(a=(b=_.ydd(a))==null?void 0:_.hk(b,1))?a:1.778};Ddd=function(a){(a=_.udd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Zo(_.tmb,_.gE);
_.Cdd=function(){return!0};
_.zdd=function(){return!0};
_.r();
_.p("Ymry6");
var nAg=function(a){_.Yo.call(this,a.Ma);this.yw=a.service.yw};_.H(nAg,_.Yo);nAg.Va=_.Yo.Va;nAg.Ia=function(){return{service:{yw:_.GG}}};_.h=nAg.prototype;_.h.isAvailable=function(){return this.yw.isAvailable()};_.h.RD=function(){return this.yw.RD()};_.h.Zj=function(a){var b=this;return _.ih(function(c){return c.yield(b.yw.Zj(a),0)})};_.h.Om=function(a){var b=this;return _.ih(function(c){return c.yield(b.yw.Om(a),0)})};
_.h.kH=function(a){var b=this;return _.ih(function(c){return c.yield(b.yw.kH(a),0)})};_.Zo(_.j2a,nAg);
_.r();
_.p("tH4IIe");
_.pAg=new _.Qd(_.k2a);
_.r();
_.p("MnVV2d");
var cIl=function(a){(new _.wf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.ap)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.dIl=function(){};_.dIl.prototype.oa=function(){};_.eIl=function(a){_.Yo.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Qf=a.service.Qf;this.Qf.isAvailable()&&cIl(function(){b.oa!=null&&(b.oa?b.Zj():b.Om())})};_.H(_.eIl,_.Yo);_.eIl.Va=_.Yo.Va;_.eIl.Ia=function(){return{service:{Qf:_.pAg}}};_.eIl.prototype.Zj=function(){this.Qf.isAvailable()&&(this.Qf.Zj(19),(new _.dIl).oa(),this.oa=!0)};_.eIl.prototype.Om=function(){this.Qf.isAvailable()&&(this.Qf.Om(19),(new _.dIl).oa(),this.oa=!1)};_.Zo(_.ilb,_.eIl);
_.r();
_.p("qMBFFe");
_.iUl=function(a){_.Yo.call(this,a.Ma);this.oa=0;this.zo=a.service.viewport;this.Mh=a.service.window;this.Ga=a.service.mBc;this.Qo=a.service.config;this.Tg=_.J7b(this.Mh.get());this.document=this.Mh.get().document;this.Ea=_.Ni("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.iUl,_.Yo);_.iUl.Va=_.Yo.Va;_.iUl.Ia=function(){return{service:{viewport:_.xu,window:_.du,mBc:_.eIl,config:_.Zv}}};
_.iUl.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.ct(this.Qo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.No(b),b=this.zo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Tg.oa.scrollTop=this.oa+_.jw())}else this.Tg.oa.scrollTop=this.oa+_.jw()};_.iUl.prototype.Zj=function(){_.ct(this.Qo.oa())||this.Ga.Zj()};
_.iUl.prototype.Om=function(){_.ct(this.Qo.oa())||this.Ga.Om()};_.Zo(_.jlb,_.iUl);
_.iUl.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var Nle;Nle=function(a,b){this.group=b;this.start=_.Qt(a,b,"HRk6mf").el();this.end=_.Qt(a,b,"AlNdAd").el();this.oa=_.Qt(a,b,"ESSeec").el()};_.Ole=function(a){_.xh.call(this,a.Ma);var b=this;this.C3=[];this.state={visible:!1,transition:!1,page:0,b0:1};this.oa={visible:!1,transition:!1,page:0,b0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.C3=this.Ub("jyEOKd").map(function(c){return new Nle(b,c)});this.vfb=_.cu(this).wc(this.Aa).build()};_.H(_.Ole,_.xh);_.Ole.Ia=_.xh.Ia;
_.Ole.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.b0)};_.Ole.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.b0=d;this.vfb()};
_.Ole.prototype.Aa=function(){var a=this.oa.visible&&this.oa.b0>=2,b=this.state.visible;this.Rr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.b0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.b0,4),b=this.oa.b0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.b0=b,Ple(this,this.oa.page,
this.oa.b0,a))};_.Ole.prototype.Rr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var Ple=function(a,b,c,d){var e=_.vi(b-(d-2),0,c-d);a.C3.forEach(function(f,g){g=_.wi(g-e,8)+e-2;var k=_.vi(e-g,0,1),l=_.vi(g-(e+d-1),0,1),m=_.vi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.vi(e+1-g,0,1),_.vi(g,0,1)),Math.min(_.vi(g+1-(e+d-1),0,1),_.vi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.vi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.Ole.prototype,"ZYIfFd",function(){return this.hide});_.Yt(_.tkb,_.Ole);

_.r();
_.p("yx4a8e");
_.SSe=function(a,b){b=b===void 0?{}:b;_.RSe.set(a,b)};_.RSe=new Map;_.TSe=null;_.USe=!1;_.VSe=new _.D8b;
_.SSe(10,{Gkb:!0});
_.r();
_.p("GhG1be");
var k3f;_.j3f=function(a){_.Yo.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Ad=new _.wf;this.Lh=a.service.Ge;this.Ga=a.service.kxa;this.window=a.service.window.get();this.Aa=new _.hf("s","vhs");_.oh(this,this.Ad);this.init()};_.H(_.j3f,_.Yo);_.j3f.Va=_.Yo.Va;_.j3f.Ia=function(){return{service:{Ge:_.yu,window:_.du,kxa:_.U6b}}};_.j3f.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};k3f(this)};
_.l3f=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.qc("href")||b.targetElement.qc("href");_.$e(1,d)||_.mta(d)||(d="https://"+_.onf()+d);c.oea&&a.Lh.oea();c=_.so(b.Hb.getData("ictx"),"")||_.so(b.targetElement.getData("ictx"),"");_.V6b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.Wa(a.window.location,_.ra(d))};
k3f=function(a){a.Ad.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ad.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Ed.listen(a.window.document.body,_.G_b,function(d){d.data.uv&&(a.oa[d.data.uv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Ed.listen(a.window.document.body,_.H_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Ed.Uf(b);_.Ed.Uf(c)})};
_.j3f.prototype.clear=function(){this.oa={};this.Aa.clear()};_.j3f.prototype.handleEvent=function(a){var b=this.Lh.mV()||"";if(b){var c=this.Lh.i5()?this.Lh.ZIc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.j3f.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Zo(_.Glb,_.j3f);
_.r();
_.p("mg5CW");
var JWd=function(a){_.Yo.call(this,a.Ma)};_.H(JWd,_.Yo);JWd.Va=_.Yo.Va;JWd.Ia=_.Yo.Ia;JWd.prototype.MGb=function(){var a=this;return new Promise(function(b){_.uh(_.Bf(a,{service:{ABa:_.gab}}).addCallback(function(c){b(c.service.ABa)}),function(){b(a)})})};_.Zo(_.gpb,JWd);
_.r();
_.p("pj82le");
_.FXd=new _.Qd(_.hpb);
_.r();
_.HXd=_.L("VOy8xe");_.IXd=_.L("s2IYHc");_.JXd=_.L("ucVTnf");_.KXd=_.L("pU3PWb");
_.p("JZmW9e");
_.MXd=function(a){_.Yo.call(this,a.Ma);this.Ga="";this.Ea=[];this.Pa=this.La=!1;this.oa=null;this.Aa=!1;this.BBa=a.service.BBa;_.fo(this,LXd(this))};_.H(_.MXd,_.Yo);_.MXd.Va=_.Yo.Va;_.MXd.Ia=function(){return{service:{BBa:_.FXd}}};
_.MXd.prototype.Na=function(a,b,c){var d;(d=this.Ta)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ea.push({element:d,zIndex:d.style.zIndex,g3d:e}));d=d.parentElement}this.Ea.length>0&&(this.Aa=!0);NXd(!1);b.style.overscrollBehavior="none";this.oa||((d=document.body.querySelector('[jsname="obnxTb"]'))?this.oa=d:(d=_.Ui("div"),d.setAttribute("jsname","obnxTb"),e=""+(Number(this.Ga)-1),d.style.display=
"none",d.style.top="0",d.style.left="0",d.style.position="fixed",d.style.minHeight="101%",d.style.minWidth="101%",d.style.zIndex=e,d.style.background="black",d.style.opacity=this.Aa?"0":"1",d.style.willChange="opacity",document.body.appendChild(d),this.oa=d));var f,g;this.Ta=(g=(f=this.BBa).SBb)==null?void 0:g.call(f,{domElement:a,gea:b,Uzb:4,HSb:"y",un:"down",e6c:1,KPa:OXd(this,a,b,c),fda:PXd(this,a,b,c)})};
var NXd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Eo(b,"overscrollBehaviorY",a?"":"none")})},QXd=function(a,b,c,d){var e;return _.ih(function(f){if(a.La)return f.return();_.Ed.broadcast(document.body,_.JXd,b);a.La=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";a.Aa||a.Ea.forEach(function(g){g.element.style.zIndex="auto"});a.oa&&(a.oa.style.display="");b.style.transformOrigin="center center";b.style.willChange=
"transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";if(e=b.parentElement)e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex;return f.yield((0,_.ME)(function(){b.style.transition="transform ease-out"},50),0)})},RXd=function(a,b,
c,d,e){var f;return _.ih(function(g){if(!a.La)return g.return();f=c.parentElement;_.Ed.broadcast(document.body,_.KXd,c);b&&a.oa&&(a.oa.style.display="none");a.La=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.ME)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath=
"";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");a.oa&&(a.oa.style.display="none");a.Aa||a.Ea.forEach(function(k){k.element.style.zIndex=k.zIndex})},300),0)})},OXd=function(a,b,c,d){return function(e){var f,g;return _.ih(function(k){if(k.oa==1)return e.vSb?k.yield(QXd(a,b,c,d),2):k.return();f=SXd(-e.kkb,b.clientHeight*.25);g=SXd(e.o7a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.oa&&(a.oa.style.opacity=""+(a.Aa?0:Math.max(1-
(Math.abs(g)+Math.abs(f))/300,0)));a.Pa=e.AGc>.5||e.X8c<-.5||Math.abs(e.kkb)>100||Math.abs(e.kkb)>50&&Math.abs(e.o7a)>100?!0:!1;_.Ph(k)})}},PXd=function(a,b,c,d){return function(e){var f;return _.ih(function(g){if(g.oa==1){if(!e.vSb)return g.return();f=TXd(b)>.2||a.Pa;return g.yield(RXd(a,f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.Ta)==null||k.unsubscribe();_.Ed.broadcast(document.body,_.HXd,b);NXd(!0)}else _.Ed.broadcast(document.body,_.IXd,b)});_.Ph(g)})}},SXd=function(a,b){if(Math.abs(a)<=
b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},TXd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},LXd=function(a){return a.BBa.MGb().then(function(b){a.BBa=b})};_.Zo(_.ipb,_.MXd);_.MXd.Va();


_.r();
_.Id(_.yr);
_.TAd=function(a){var b=a.title;var c=a.cH;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Fe("invalid_content","contains empty strings or unsupported keys");_.SAd(b);return b};_.SAd=function(a){_.Hh({Ac:"sh",methodName:"sss"},a)};_.UAd=function(a){_.xqa({Ac:"sh",methodName:"sss"},_.BNa(a))};_.VAd=function(){_.Gh("Share")};_.WAd=function(){_.Ih("sh","bctnsb")};_.XAd=function(){_.Ih("sh","rbtnsb")};
_.p("Qj0suc");
var iBd=function(a){_.Yo.call(this,a.Ma)};_.H(iBd,_.Yo);iBd.Va=_.Yo.Va;iBd.Ia=_.Yo.Ia;_.h=iBd.prototype;_.h.isAvailable=function(){return!1};_.h.f5=function(){return!1};_.h.oJ=function(){var a=_.zqa();_.SAd(a);return Promise.reject(a)};_.h.ZV=function(){return!1};_.h.U2=function(){_.WAd();Promise.resolve(!1)};_.h.g6=function(){_.XAd();Promise.resolve(!1)};_.h.Uea=function(){return Promise.reject(_.zqa())};_.Zo(_.Y2a,iBd);
_.r();
_.p("JXS8fb");
_.jBd=new _.Qd(_.yr);
_.r();
_.p("Ovxt0c");
_.jUl=function(a){_.xh.call(this,a.Ma)};_.H(_.jUl,_.xh);_.jUl.Ia=_.xh.Ia;_.Zt(_.jUl);
_.r();
_.GH=_.L("BUYwVb");_.URd=_.L("LsLGHf");
_.Hpe=function(a){this.Ha=_.t(a,3)};_.H(_.Hpe,_.u);_.Ipe=function(a,b){return _.ch(a,1,b)};var Jpe=function(a){this.Ha=_.t(a)};_.H(Jpe,_.u);_.Kpe=new _.Af("cinoBd",Jpe,_.Hpe,[{key:_.fq,value:!0},{key:_.gq,value:"/ViewerService.WriteFootprint"}]);
_.Cjf=_.L("kyj0be");
_.XTl=new function(){this.oa=new _.hf("s","ipCIQc")};
_.p("J29Kkd");
var oUl,pUl,qUl,rUl,sUl,tUl,uUl,vUl,wUl,yUl,CUl,lUl,mUl,DUl,FUl,GUl,HUl,JUl,KUl,LUl;_.kUl=function(){var a=new _.Jp,b=_.fOa(new _.eOa,_.cOa(new _.bOa,323));return _.Pc(a,_.eOa,5,b)};_.nUl=function(a,b){var c=a=a||new _.Js,d=new _.sC,e=new lUl;b=_.ch(e,2,b);_.XZc(c,_.Gg(d,mUl,b));return a};oUl=function(a){var b=(0,_.clb)(a)?a:void 0;a=_.SQf(a);!b&&a&&a.hasExtension(_.glb)&&(b=_.x(a.Td(_.glb),_.As,1));return b};pUl=function(a,b){return a.map(b)};qUl=function(a){return _.ro(a.getData("tbnid"))};
rUl=function(a){return qUl(a)?a.getData("pending").jc()?1:2:0};sUl=function(a){a=a.yb();return{kb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};tUl=function(a,b){a=a.yb();a.className=b.kb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};uUl=function(a){var b=new _.V_b;a.Aa=b};vUl=function(a){return(a==null?void 0:a.Aa)==="sa"};
wUl=function(a,b){a=a.oa.get(b);var c;(a==null?0:(c=a.Of)==null?0:c.Aa.startTime!=null)&&vUl(a)&&(a==null||!a.Ea)&&(a.Ea=a.Of.Aa.elapsedTime(),_.Sv(a.Of,"uvphct"),a.Na=!0,a.Pa.resolve())};_.xUl=function(a,b,c){if(a=a.oa.get(b)){a.Ta.resolve(c);a:{c=_.Ub(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.Sid(b.value)){c=b;break a}c=null}c&&(c=_.nja(_.le(c)))&&(a.Za=c)}};yUl=function(a,b,c){var d=a.oa.get(b);d&&vUl(d)&&_.xUl(a,b,c)};
_.zUl=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.AUl=function(a,b){return _.tg(a,8,b)};_.BUl=function(a,b){return _.tg(a,9,b)};CUl=function(a,b,c){return _.ih(function(d){return d.return(_.EWc(a,b,c))})};lUl=function(a){this.Ha=_.t(a)};_.H(lUl,_.u);mUl=_.Qc(257,lUl);
DUl=function(a,b){a=[document.body].concat(_.Dd([].concat(_.Dd(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Xo(d)}return null};_.EUl=function(a,b,c){return b?DUl(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};FUl=function(a,b){return!!a.rK().find(function(c){return c.Al()===b})};GUl=function(a,b){return a.rK().findIndex(function(c){return c.Al()===b})};
HUl=function(a){if(a.Ga===void 0){if(a.vla)var b=a.oa;else{b=a.LF.getScope(a.oa).oa;var c=_.Gfb(b,_.Ffb(b,a.clusterId));b=_.Hfb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.IUl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ct(a.Qo.oa()))for(b?([c,d].forEach(function(e){return void _.Eo(e,"overscrollBehaviorY","")}),_.Eo(d,"overflow","")):([c,d].forEach(function(e){return void _.Eo(e,"overscrollBehaviorY","none")}),_.Eo(d,"overflow","hidden")),a=[].concat(_.Dd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Ni("z1Vi9d"),_.Ni("Lj9fsd")]),a=_.Ub(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Eo(c,{visibility:b?"":"hidden"})};
JUl=function(a){return _.D$b(a.jsname,a.content,a.class,a.ariaHidden,a.L3d,a.Ib)};KUl=function(a){a=a||{};var b=a.Av;a=a.Ib;b="<div"+_.Q(_.Yu())+(a!=null?" ssk='"+_.E(_.Iq("uulWId")+a)+"'":"")+_.A(new _.W(_.V1b,_.ys(new _.ss,_.Gg(new _.ps,_.$1b,_.Z1b(b)))),!1)+"></div>";return(0,_.N)(b)};LUl=function(a){a=a||{};var b=a.Av;a=a.Ib;b="<div"+_.Q(_.Yu())+(a!=null?" ssk='"+_.E(_.Iq("pppBnc")+a)+"'":"")+_.A(new _.W(_.U1b,_.ys(new _.ss,_.Gg(new _.ps,_.$1b,_.Z1b(b)))),!1)+"></div>";return(0,_.N)(b)};
_.MUl=[18,22,27,28,29,38];_.NUl=["MFS"];var OUl=_.L("TwZGwe");var PUl=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Xo);this.Ga=this.map(sUl)};PUl.prototype.ew=function(){return this.oa[0]};PUl.prototype.current=function(){return this.oa[1]};PUl.prototype.next=function(){return this.oa[2]};PUl.prototype.map=function(a){return this.oa.map(a)};
var QUl=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},SUl=function(a,b){var c=_.Ub(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(qUl)[1];f&&(f===b[2]?(c.remove(),c=_.Xo(a.Aa("sG7ZCe")),d.before(c),RUl(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Xo(a.Aa("R5S48d")),c.after(d),RUl(a,[e,c,d])));var g=a.map(qUl),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.Xo(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),RUl(a,e))},TUl=function(a,b,c){c=c===void 0?!1:c;QUl(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},UUl=function(a,b,c){var d,e;return _.ih(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Ph(f)})},RUl=function(a,b){a.oa=b;QUl(a,a.Ga,tUl)};var VUl=function(a){this.Ha=_.t(a)};_.H(VUl,_.u);_.h=VUl.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Nk=function(){return _.zk(this,1)};_.h.Js=function(){return _.zk(this,2)};_.h.getPosition=function(){return _.Eg(this,4)};_.h.setPosition=function(a){return _.Gk(this,4,a)};_.h.yZ=function(){return _.x(this,_.we,5)};var WUl=_.Qc(1E3,VUl);var XUl,YUl,ZUl,$Ul,cVl;_.HUc&&((XUl=window)==null?0:(YUl=XUl.google)==null?0:YUl.zl)&&(window.google.zl.qvd=!0);ZUl=null;$Ul=900;_.aVl=!1;_.bVl=!1;cVl=[1,6,23];
_.Y7=function(a){_.jUl.call(this,a.Ma);var b=this;this.qba=this.c5=!1;this.Bi=this.Bb=this.dg=this.Mb=null;this.rb=this.Ya=-1;this.Ll=[];this.Za=-1;this.YC=0;this.hb=!1;this.Gb=this.Kn=this.KX=0;this.Kj=!1;this.un=this.Uc=this.tb=null;this.Nc=this.Fc=this.dN=0;this.Kh=this.jQ=!0;this.Cc=!1;this.Ce=!0;this.Lj=!1;this.Ta=this.startOffset=this.Na=0;this.Bla=!1;this.Jd=this.Hd=null;this.Qd=!1;this.wl=!0;this.Oo=!1;this.Zb=this.La=0;this.fp=this.Ga=this.state=null;this.kc=!1;this.Kb=a.Jb.soy;this.Qo=a.service.config;
this.Hf=a.service.data;this.yza=a.service.vva;this.Gm=a.service.Gm;this.Fb=a.service.Vb;this.eRa=a.service.vAa;this.ud=a.service.wd;this.Jfa=a.service.vkb;this.Lh=a.service.Ge;this.window=a.service.window;this.dE=a.service.d0;this.Xe=a.service.share;this.BSa=a.service.Qaa;this.zo=a.service.viewport;this.MCa=a.service.visualViewport;this.wB=a.service.phb;this.oQ=a.service.oQ;this.rL=a.service.Gr;this.Wd=a.service.navigation;this.Pfa=a.service.Pfa;this.Zea=a.service.Zea;this.Mg=a.model.H1;this.Bb=a.Zd.oTc;
this.RP=this.Ub("dn277e").first()||this.getRoot();this.g7=this.Ub("xFKZqd");this.mba=this.Lh.mba();(this.uba=this.Lh.uba())&&uUl(this.Pfa);this.Pa=this.Sa("To2LVe");this.oa=new PUl(this.Pa,function(f){return b.Kb.Bc(JUl,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.Vcd)(c.el())&&this.Ll.push(c.yb());(c=this.RP.closest(_.qo("Sva75c")).first())&&(0,_.Vcd)(c.el())&&(c=c.yb().querySelector('[jsname="ootzjb"]'),(0,_.Vcd)(c)&&this.Ll.push(c));this.hb=_.Go(this.window.Bd().documentElement,"direction")!==
"rtl";this.state=0;this.eQ=a.service.Du;this.Df=a.service.focus;this.A3=_.Jt(this.eQ.get("z1MgYd"));this.Fw=new Set;this.Gx=new Set;var d;this.xzb=(d=_.Eg((0,_.dt)(),129))!=null?d:100;_.St(this).listen(this.window.Bd().body,"keydown",function(f){if(b.Lh.i5()){var g,k;((g=b.window.Bd().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Bd().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.At()||dVl(b,f)||(f.key!=="Escape"||b.cja?!b.jQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Ya)?(fVl(b,b.Ya,9),f.preventDefault()):g&&X7(b,b.rb)&&(fVl(b,b.rb,8),f.preventDefault())):_.eVl(b,5))}});this.window.Bd().body.style.opacity="";_.Ed.broadcast(this.window.Bd(),_.Cjf,!0);gVl(this);var e=_.Ed.listen(this.window.Bd().body,_.I_b,function(){b.L2()});this.addOnDisposeCallback(function(){_.Ed.Uf(e)});this.Mb=_.VSe.new({Vq:this,window:this.window.get()});this.HY();this.c5=_.aVl;if(this.qba=
_.bVl)this.Ce=!1;this.cja=_.GUc&&!this.Lh.uba();this.Ld=null;this.fQ=_.ag(function(){return _.Li("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.Y7,_.jUl);_.Y7.Ia=function(){return{Jb:{soy:_.Rs},service:{config:_.Zv,data:_.Ht,vva:_.j3f,Gm:_.Tv,Vb:_.Lv,vAa:_.anf,wd:_.Qv,vkb:_.DWc,Ge:_.NB,window:_.du,phb:_.iUl,Du:_.pt,focus:_.cw,Qaa:_.R4,d0:_.gT,share:_.jBd,visualViewport:_.RQf,viewport:_.xu,oQ:_.b7b,Gr:_.Fu,navigation:_.DE,Pfa:_.X_b,Zea:_.MXd},model:{H1:_.VQf},Zd:{oTc:{jsname:"Na3C1e",ctor:_.Ole}}}};
_.h=_.Y7.prototype;_.h.HY=function(){};_.h.DOa=function(){};_.h.z3a=function(){var a,b;return(b=(a=this.fp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.fp};_.h.fJb=function(){var a=this,b;return _.ih(function(c){(b=a.Bb)==null||b.hide();a.xm();_.Ph(c)})};_.h.JLb=function(){var a=this,b,c;return _.ih(function(d){if(!X7(a,a.rb))return d.Cb(0);b=_.wo(a.eQ.get("nJjIUb"));return d.yield((c=a.Mb)==null?void 0:c.QLb(b),0)})};
_.h.NCa=function(){var a=this,b;return _.ih(function(c){if(c.oa==1)return c.yield(a.Sg(),2);b=c.Aa;return b instanceof _.tw?c.yield(b.NCa(),0):c.Cb(0)})};_.h.lK=function(){return this.dE.lK(this.getRoot().el())};_.h.BAb=function(a){var b=this;_.Vo(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Hd=c)})};
_.h.EAb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!hVl(b,a,new _.To(c))&&(b.Jd=c)})};_.h.EOa=function(){return _.ih(function(a){_.Ph(a)})};_.h.TLb=function(){return _.ih(function(a){_.Ph(a)})};_.h.lFa=function(){return this.oa.current().yb()||this.window.Bd().documentElement};_.h.ysb=function(){var a=this.lFa(),b;((b=this.Hka)==null?void 0:b.gea)!==a&&(this.Hka={gea:a,Tg:_.J7b(a)});return this.Hka.Tg};
var kVl=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,B,D,F;return _.ih(function(O){if(O.oa==1){var S=a.Mg;S.La=b;S=S.rK();d=S[b];e=S;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.Al());if(a.Ga){S=a.Gm;var U=a.Ga;_.u5b.has(c)&&_.x5b(S,U,!1)}return O.yield(iVl(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.fp&&(q=a.fp.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.RP.el())==null||y.setAttribute("role","dialog"),(B=a.RP.el())==null||B.setAttribute("aria-label",k)):((D=a.RP.el())==null||D.setAttribute("role",""),(F=a.RP.el())==null||F.setAttribute("aria-label",""));_.Ed.broadcast(a.getRoot().el(),OUl,a.Ga,jVl(c));a.Hha(a.Ga);a.Aa+3>=g.length&&_.Ed.broadcast(a.window.Bd().body,_.G3f,HUl(a.Mg));_.Ph(O)})};_.Y7.prototype.Hha=function(){};_.Y7.prototype.At=function(){return!1};
var mVl=function(a,b,c){c=c===void 0?!0:c;a.Kn=b;lVl(a.Pa.yb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Ub(a.Ll),e=d.next();!e.done;e=d.next())lVl(e.value,b,0);if(c){b=_.vi(b/a.lK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},nVl=function(a,b){a.Gb=b;lVl(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},oVl=function(a,b){a.Gb=b;if(_.aVl){var c=a.Pa.yb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.fp&&(a.cN(),a.fp.style.opacity="0");var d=a.oua().yb();if(d){$Ul=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{ZUl=_.$Td(d)}catch(f){}ZUl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,ZUl.style.zIndex=""+(d+1),ZUl.style.opacity="1",ZUl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Ub([a.oa.ew(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.yb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.fp&&(a.fp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;ZUl&&(c.style.opacity=""+(1-b/(100/3)),ZUl.style.transform=d+" scale("+Math.max(.5,1-b/$Ul)+")")}else lVl(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.g7.setStyle("opacity",c);a=_.Ub(a.Ll);for(c=a.next();!c.done;c=a.next())lVl(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.lA=function(){if(this.Cc){var a=this.lK().height+10;QUl(this.oa,[-a,0,a],function(b,c){lVl(b.yb(),0,c)})}else a=(this.hb?1:-1)*(this.lK().width+10),QUl(this.oa,[-a,0,a],function(b,c){lVl(b.yb(),c,0)})};
_.Y7.prototype.iQ=function(){var a=0;this.Lh.kKa&&(a=3);var b=GUl(this.Mg,this.Mg.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Cl())==null?void 0:_.Zr(d)){if(d=this.Mg.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.MUl.includes(c)||_.NUl.includes(d))this.Lj=!0}else this.Lj=!1;fVl(this,b,a)}else a="In render no metadata with cardId "+(this.Mg.Ea||null),(b=_.jg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.ro(this.Mg.getData("hp"))+"\n              , initialStreamId=' + "+(this.Mg.Ea||null)+"\n              , query=' + "+this.Mg.getQuery()+")")};_.Y7.prototype.Yq=function(){};_.Y7.prototype.Ru=function(a){var b=this;return _.ih(function(c){switch(c.oa){case 1:if(b.Fw.has(a)){c.Cb(0);break}b.Fw.add(a);_.jh(c,3);return c.yield(_.v4k(b.BSa,a),5);case 5:_.Rh(c,4);break;case 3:_.kh(c);case 4:_.fp(function(){return b.Fw.delete(a)},5E3),_.Ph(c)}})};
_.pVl=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Al();a.Gx.has(e)||(a.Gx.add(e),c&&_.Ed.broadcast(c,_.ISe,{dwa:d}),_.fp(function(){return a.Gx.delete(e)},5E3))};_.qVl=function(a){var b,c,d,e;return(e=(b=_.SQf(a))==null?void 0:(c=b.Dc())==null?void 0:(d=c.Lq())==null?void 0:d.yc())!=null?e:null};_.Y7.prototype.PDa=function(){_.eVl(this,3)};_.Y7.prototype.WDa=function(){X7(this,this.rb)&&fVl(this,this.Aa+1,5)};_.Y7.prototype.YDa=function(){X7(this,this.Ya)&&fVl(this,this.Aa-1,6)};
_.Y7.prototype.TDa=function(a){a=a.data;var b=a.index;if(X7(this,b)&&this.Aa!==b){var c=void 0;a.eab&&(c={Wc:_.Yg(a.eab,3),rd:_.$g(a.eab,3)});fVl(this,b,10,c)}};
var fVl=function(a,b,c,d){var e,f,g,k,l,m,n;return _.ih(function(q){switch(q.oa){case 1:if(!a.Lh.GJb()){q.Cb(2);break}return q.yield(a.Lh.Dma(),3);case 3:return q.yield(fVl(a,b,c),4);case 4:return q.return();case 2:return mVl(a,0,!1),(e=a.Bb)==null||e.update(!0,!0,b,a.Ea().length),a.Iha(),q.yield(kVl(a,b,c),5);case 5:if(a.Ga){var v=a.Gm,w=a.Ga;a.getRoot();var y=v.oa.get(w);y&&vUl(y)&&v.oa.has(w)}f=a.Ea();g=f[b];return q.yield(rVl(a,g,a.Mg.clusterId,c),6);case 6:a.window.Bd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:HUl(a.Mg),k:b,vhid:(k=g)==null?void 0:k.Al(),vid:a.Mg.oa,r:(l=g)==null?void 0:(m=l.AV())==null?void 0:m.zd(),av:sVl(c)}}));tVl(a,b,c,d);a.EOa();if(_.aVl||_.bVl)a.fp=a.Lh.La,a.VH();return q.yield(a.TLb((n=a.z3a())!=null?n:void 0),7);case 7:v=a.oa.current(),(v=_.Pt(a,v,"H9tDt").el())&&(v=_.oja(v))&&_.dp(window,"attn_viewer_open",v),_.Ph(q)}})},tVl=function(a,b,c,d){var e,f,g,k,l;_.ih(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==
null?void 0:g.el())&&k["__deferred-log"],uVl(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Mg.teb().wait(),2);vVl(a,f,b,c);_.Ph(m)})};_.Y7.prototype.L2=function(){_.Mv(this.Fb,{Wc:_.Yg(this.kFa().el(),26)})};
var xVl=function(a){return _.ih(function(b){switch(b.oa){case 1:if(a.mba){if(!_.EUc){b.Cb(8);break}return b.yield(_.hXc(a.Lh),9)}if(a.Mg.Aa)return b.return();_.j9b(a.window.Bd());return _.G((0,_.dt)(),92)?b.yield(a.Lh.Sn({}),0):b.yield(_.hXc(a.Lh),6);case 6:wVl(a);_.Ed.broadcast(a.getRoot().el(),OUl,null);b.Cb(0);break;case 9:return a.Lh.go(-1),b.return();case 8:_.Ph(b)}})};_.Y7.prototype.rTa=function(){_.Mv(this.Fb,{Wc:_.Yg(this.gEb().el(),3)});this.Lh.Dma()};
_.Y7.prototype.handleResize=function(){var a=this;this.YC||(this.YC=setTimeout(function(){a.getRoot().yb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.lK().width;b!==a.KX&&(a.lA(),a.KX=b);a.YC=0}))};
var iVl=function(a){var b,c,d,e,f,g,k;return _.ih(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=pUl(c,function(m){var n;return(n=m==null?void 0:m.Al())!=null?n:null});SUl(a.oa,d);a.dg=null;e=pUl(c,function(m){return!!m});f=a.A3;TUl(a.oa,e,f);a.lA();g=[];k=a.oa.map(rUl);QUl(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Al(),g.push(UUl(m,v,yVl(a,n,q)).then(function(){return void zVl(a,m,n)}))):v===2&&zVl(a,m,n)}});a.Ga&&(wUl(a.Gm,a.Ga),yUl(a.Gm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},zVl=function(a,b,c){if(c.Al()===a.Ga){b=b.yb();a.DOa();_.GUc||a.wla();var d;(d=a.Bi)==null||d.hb(b);var e;(e=a.Bi)==null||e.rb(oUl(c));var f;(f=a.Bi)==null||f.Hd();_.Ed.broadcast(b,_.GH)}},yVl=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y;return _.ih(function(B){if(B.oa==1)return e=((d=b.Cl())==null?void 0:_.Zr(d))||null,f={rd:_.$g(a.fQ()||void 0,3),FL:_.kUl()},g=oUl(b),k=X7(a,c-1),l=X7(a,c+1),m=_.BUl(_.AUl(_.zWc(_.yWc(a.Y4()),a.D8a(e)),k),l),q={Qa:b.AV(),isActive:!1,
ambientParams:m,imageHeight:(n=_.vo(a.getData("ih")))!=null?n:void 0,Eh:g},B.yield(CUl(a.Jfa,q,f),2);v=B.Aa;w=v.output;y=v.oa;w["__deferred-log"]=y;return B.return(w)})};_.Y7.prototype.pTa=function(){return!this.lFa().scrollTop};
_.Y7.prototype.gQ=function(a){var b=a.event;if(this.Mg.Aa)this.Uc=this.tb=null,this.Nf();else if(!(this.Mg.NK||b.touches.length>1)){var c,d,e,f=((c=this.Mb)==null?0:c.qAb())?(e=(d=this.Mb)==null?void 0:d.LGb())!=null?e:0:0;c=b.touches[0];this.Kj=!1;this.tb=c.clientX-f;this.Uc=c.clientY;this.un=f?2:0;this.dN=b.timeStamp;this.Fc=f;this.Nc=b.timeStamp;this.Jd=this.Hd=null;this.Qd=!1;this.EAb(a);this.Bla=!this.Jd&&hVl(this,a);this.BAb(a);this.un===2&&(this.Mg.pwa=!0,AVl(this,b,b.timeStamp))}};
_.Y7.prototype.ADa=function(a){var b=a.event,c=b.touches[0];this.Kj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Kj=!0,BVl(this);else if(b.touches.length<1&&!this.Mg.NK||this.Mg.Aa)this.Uc=this.tb=null,this.Mg.Aa||(this.Mg.pwa=!1),this.Nf();else if(this.tb===null&&c&&this.gQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Uc||0),this.un===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.un=2,this.Mg.pwa=!0):Math.abs(c/a)>=
1.5&&(this.un=1)),a=b.timeStamp,this.un){case 2:AVl(this,b,a);break;case 1:CVl(this,b.touches[0].clientY-(this.Uc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var AVl=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Hd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Hd.scrollLeft),g=Math.round(a.Hd.scrollWidth-a.Hd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Qd=!0;return}}else if(a.Jd){var k=a.hb?d<0:d>=0,l=!0,m=a.Jd.clientWidth;a.Jd.childNodes.forEach(function(n){(0,_.Vcd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Qd=!1;else{a.Qd=!0;return}}a.Bla||a.Qd||DVl(a,d,c)||b.preventDefault()},DVl=function(a,b,
c){if(!a.Kh)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.ew().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.bN)?-d:e);b=Math.min(b,X7(a,a.Vs)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);mVl(a,b);a.Fc=b;a.Nc=c;EVl(a,a.hb?b<0:b>=0);return!1};
_.Y7.prototype.cN=function(){if(!this.fp||_.TTd(this.fp))this.wB.Aa(_.G((0,_.dt)(),31)?this.Ga:null);else{this.fp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.wB;_.ct(a.Qo.oa())||(a.oa=a.Tg.oa.scrollTop-_.jw())}};
var EVl=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.ew(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.qVl(b);k&&a.Ru(k);_.pVl(a,b,g.yb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.qVl(c))&&a.Ru(d),_.pVl(a,c,f.yb(),!0))},CVl=function(a,b,c){if(a.Ce&&!_.bVl){if(_.G((0,_.dt)(),37)&&a.Ce&&!a.Mg.NK&&!a.mba&&b>0){a.Mg.NK=!0;a.state=1;_.IUl(a.wB,!0);a.wB.Om();_.aVl||a.wB.Aa(_.G((0,_.dt)(),31)?a.Ga:null);var d;(d=a.Bb)==null||d.hide()}if(a.Mg.NK)return oVl(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Nc+1),a.Fc=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().yb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);nVl(a,b);a.Fc=b;a.Nc=c;EVl(a,b<0);return!1}a.Nc=c;return!0};_.Y7.prototype.cDa=function(a){a=a.event;if(a.touches.length===0)if(this.Mg.Aa||this.tb===null)this.Uc=this.tb=null;else if(a=a.timeStamp,this.Uc=this.tb=null,this.state===1)switch(this.un){case 2:FVl(this,a);break;case 1:GVl(this,a)}};
var FVl=function(a,b){a.Mg.pwa=!1;var c=a.Kn,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.dN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Vs)?(a.Ta=d+10,a.Za=a.Vs,HVl(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.bN)?(a.Ta=-(d+10),a.Za=a.bN,HVl(a,b)):BVl(a)};
_.Y7.prototype.Nl=function(){var a=this,b,c;return _.ih(function(d){switch(d.oa){case 1:return _.jh(d,2),_.aVl?d.yield((b=a.Mb)==null?void 0:b.Aa(a.fp),5):d.yield(a.Pj(),5);case 5:_.Rh(d,3);break;case 2:c=_.kh(d),_.jb(Error("nn",{cause:c}));case 3:return a.state=0,a.Mg.NK=!1,a.getRoot().setStyle({position:""}),d.yield(_.eVl(a,21),0)}})};_.Y7.prototype.ODa=function(){return _.ih(function(a){_.Ph(a)})};
var GVl=function(a,b){var c,d,e,f,g,k;_.ih(function(l){if(!a.Ce||_.bVl)return a.Cc&&(a.state=0,c=a.Gb,d=a.oa.current().yb().clientHeight,e=Math.abs(c/(b-a.dN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Ya)?(a.Ta=d+10,a.Za=a.Ya,IVl(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Ta=-(d+10),a.Za=a.rb,IVl(a,e)):BVl(a)),l.Cb(0);a.Mg.NK=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Lj&&(g=!1,k=!0);return k?(a.state=0,a.Mg.NK=!1,a.getRoot().setStyle({position:""}),l.yield(a.Lh.Dma(),0)):g?
l.yield(a.Nl(),0):l.yield(a.Nf(),0)})};_.Y7.prototype.rza=function(){return{element:this.fp}};_.Y7.prototype.Nf=function(){var a=this,b;return _.ih(function(c){if(c.oa==1){if(a.Gb===0&&a.Mg.Aa)return c.return();a.Mg.NK=!1;return c.yield(JVl(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.cj(function(){return _.ih(function(d){a.Mg.NK=!1;a.state=0;oVl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.aVl&&a.xm();_.Ph(d)})});_.Ph(c)})};
_.eVl=function(a,b){var c;return _.ih(function(d){(c=a.kFa())&&_.Mv(a.Fb,{Wc:_.Yg(c.el(),b)});return d.yield(xVl(a),0)})};_.h=_.Y7.prototype;_.h.kFa=function(){return _.Vo(this.oa.current(),"tqp7ud")};_.h.gEb=function(){return _.Vo(this.oa.current(),"Cdl0yb")};_.h.n9b=function(a){a.event.touches.length===0&&BVl(this)};_.h.qDc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?DVl(this,b,a):c&&CVl(this,c,a)};
_.h.rDc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?FVl(this,a):c&&GVl(this,a)};_.h.m9b=function(a){a=a.data;this.Mg.aRb(a);KVl(this);this.Pa.setStyle("touch-action",a?"none":"");_.Ed.broadcast(this.Sa("CGzTgf").el(),_.M8b,a)};_.h.AEc=function(a){this.jQ=a.data};_.h.zEc=function(a){if(this.Kh=a.data)this.Cc=!1};_.h.CEc=function(a){if(this.Cc=a.data)this.Kh=!1};_.h.BEc=function(a){this.Ce=a.data};
var KVl=function(a){var b=!a.Mg.Aa;if(b!==a.wl){var c=a.kFa();c.el()&&(b&&c.show(),(new _.sw).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.wl||c.hide()}}).start(),a.wl=b)}},BVl=function(a){a.Ta=0;a.Za=a.Aa;HVl(a);a.Cc&&IVl(a)},HVl=function(a,b){a.state=2;a.startOffset=a.Kn;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-a.startOffset)/b,100):100;LVl(a,0)},IVl=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-
a.startOffset)/b,100):100;MVl(a,0)},LVl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);mVl(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){LVl(a,d)}):_.cj(function(){a.Mg.NK=!1;a.state=0;a.Za===a.Aa?mVl(a,0):fVl(a,a.Za,a.Za===a.Ya?1:2)})},MVl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);nVl(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){MVl(a,d)}):_.cj(function(){a.Mg.NK=!1;a.state=0;a.Za===a.Aa?nVl(a,0):fVl(a,a.Za,a.Za===a.Ya?1:2)})},JVl=function(a){var b=new _.lt;a.state=2;a.startOffset=a.Gb;a.Ta=0;a.La=0;a.Zb=100;NVl(a,0,b);_.IUl(a.wB,!1);a.wB.Zj();return b.promise};_.Y7.prototype.Pj=function(){var a=new _.lt;this.state=2;this.startOffset=this.Gb;this.Ta=this.window.get().innerHeight;this.La=0;this.Zb=100;NVl(this,0,a);return a.promise};
var NVl=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);oVl(a,a.startOffset+b*(a.Ta-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){NVl(a,e,c)}):c.resolve()};_.Y7.prototype.Sg=function(){var a=this;return _.ih(function(b){if(b.oa==1)return a.dg?b.Cb(2):b.yield(OVl(a),3);b.oa!=2&&(a.dg=b.Aa);return b.return(a.dg)})};
var OVl=function(a){var b,c;return _.ih(function(d){b=a.oa.current();return(c=_.Pt(a,b,"H9tDt").el())?d.return(a.jf(c)):d.return(null)})};_.Y7.prototype.wla=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.fw(this.Df,a,void 0,{preventScroll:!0})};_.Y7.prototype.Iha=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.hw(a)};
var gVl=function(a){a.Xe.ZV()&&(a.Xe.U2(function(){return PVl()}),a.Oo=!0,a.addOnDisposeCallback(function(){return void wVl(a)}))},PVl=function(){return _.ih(function(a){try{return a.return(!1)}catch(b){return _.jb(new ReferenceError("on",{cause:b})),a.return(!1)}})},wVl=function(a){a.Oo&&a.Xe.ZV()&&(a.Xe.g6(),a.Oo=!1)};_.h=_.Y7.prototype;
_.h.Xx=function(a){var b=this,c,d,e,f,g,k;return _.ih(function(l){if(l.oa==1)return l.yield(b.Sg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.tw?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.hp(f,e),5):l.Cb(0):l.Cb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Xx(a),0)})};_.h.HAc=function(){return this.g7};_.h.IAc=function(){return this.RP};_.h.oua=function(){var a=_.Uo(this.oa.current(),".pT0Scc");return a.isEmpty()?_.Uo(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.HV=function(){return this.Pa};
_.h.M3a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Cl())==null?void 0:_.Zr(a))!=null?b:0};var lVl=function(a,b,c){_.Eo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.xm=function(){if(this.kc){this.kc=!1;this.VH();this.fp&&(this.fp.style.opacity="1");var a=this.Pa.yb();a&&(a.style.transformOrigin="");a=_.Ub([this.oa.ew(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.yb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.VH=function(){_.aUd();var a;(a=ZUl)==null||a.remove();ZUl=null};var hVl=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.Haa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},dVl=function(a,b){var c=b.target;return _.Haa(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.hQ=function(){var a=this,b;return _.ih(function(c){if(c.oa==1)return c.yield(a.Sg(),2);b=c.Aa;return b instanceof _.tw?c.yield(b.jpb(),0):c.Cb(0)})};
var QVl=function(a,b){var c,d=(c=_.SQf(b))==null?void 0:c.getType();if(d&&!cVl.includes(d))return _.jb(Error("pn")),null;c=b.Al();if(a.Mg.Pa!=null&&d!==23){var e=_.XTl;a=c?(a=e.oa.get(a.Mg.Pa))&&_.Fa(a)?a[c]||null:null:null;return a?new _.Zg(a,3):null}a:if(d=a.Mg,(0,_.clb)(b)&&_.z(b,5))e=new _.Zg(_.z(b,5),3);else{if(b=_.SQf(b)){var f,g;d=d.eRa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Kna(b)&&(k="data-id");var m;if((m=(g=b.Dc())==null?void 0:g.hasExtension(_.gUc))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("qi`"+l);l=g[0]+"-"+g[1]}g=_.EUl(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Dc())==null?void 0:_.Lg(e,5);if(g){e=_.$g(g,3)||null;break a}if(f){e=new _.Zg(f,3);break a}}e=null}if(e)return e;if(c!==null&&FUl(a.Mg,c))return _.$g(a.fQ()||void 0,3)||null;_.jb(Error("qn"));return null};_.Y7.prototype.Ea=function(){return this.Mg.rK()};
var rVl=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.ih(function(B){switch(B.oa){case 1:e=_.SQf(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.Cb(2)}B.Cb(3);break;case 2:return f=QVl(a,b),k=typeof((g=f)==null?void 0:g.oX)==="string"?new _.Xg(f.oX):void 0,l=b.Al(),m={replace:!0,nOc:!0,clusterId:c,rd:f,Wc:k,zNa:!1,Y4:a.Y4()},(n=a.Lh.aua())?(m.I1=l,m.ou=n):(m.P4=l,m.VY=null),B.yield(a.Lh.Sn(m),4);case 4:B.Cb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Dc())==null?void 0:_.dk(w,6))===9){var D=a.Lh,F=b.Al();D.tb=F;if(a.c5||a.qba)D=RVl(a,e,b),a.Lh.La=D}(a.c5||a.qba)&&((y=e)==null?void 0:y.getType())===23&&(D=RVl(a,e,b),a.Lh.La=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Ph(B)}})},RVl=function(a,b,c){try{var d,e,f=((d=oUl(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Dc())==null?void 0:_.Lg(e,5)),g=c.Al();b=function(n){return Array.from(a.window.Bd().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},sVl=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.D8a=function(a){return a===50};_.Y7.prototype.Y4=function(){this.M3a();return this.Lj};
var uVl=function(a,b,c,d,e){var f=(e==null?void 0:e.rd)||QVl(a,b),g,k=((g=b.Cl())==null?void 0:_.Zr(g))||null;g=a.Gm;var l=b.Al();(g=g.oa.get(l))?(g.Bb.resolve(k?k:7),g.hb=!0,g=_.zUl(g)):g=1;c=(e==null?void 0:e.Wc)||SVl(a,c,f,k);var m;b=(m=_.SQf(b))==null?void 0:m.Dc();m=_.nUl(b?_.YZc(b):null,g);d instanceof _.W4b?(d.ot=m,c&&(d.Wc=c),f&&(d.rd=f),_.a5b(a.ud,d)):c&&_.Mv(a.Fb,{Wc:c,ot:m,FL:_.kUl()})},SVl=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ud.Fd(function(){return a.Kb.Bc(b===
1||b===6||b===9?KUl:LUl,{Av:d})},{rd:c},!1);var e=_.Yg(c,jVl(b))}else e=TVl(b);return e||null};_.Y7.prototype.eva=function(a){_.l3f(this.yza,a,{preventDefault:!0})};
var jVl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},vVl=function(a,b,c,d){var e=_.SQf(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Dc())==null?void 0:_.dk(f,6))===9){c=(new VUl).setPosition(c);f=(0,_.xkb)();c=_.Pc(c,_.we,5,f);d=_.tg(c,7,sVl(d));var g,k;(c=e==null?void 0:(g=e.Dc())==null?void 0:(k=g.Lq())==null?void 0:k.yc())&&_.yg(d,1,c);(g=b.Al())&&_.yg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Dc())==null?void 0:(m=l.getExtension(_.Hg))==null?void 0:m.Js())&&_.yg(d,2,e);var n;b=((n=b.Cl())==null?void 0:_.Zr(n))||7;n=_.Gg(_.Ipe(new _.Hpe,b),WUl,d);a.Hf.fetch(_.Kpe.getInstance(n))}},TVl=function(a){return _.Yg(_.Li(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,jVl(a))};
_.Kh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Mg.La}},Vs:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},bN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.Y7.prototype,"s370ud",function(){return this.eva});_.M(_.Y7.prototype,"tRyKAe",function(){return this.Y4});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.hQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.VH});_.M(_.Y7.prototype,"JdBUhf",function(){return this.xm});_.M(_.Y7.prototype,"MXIqkf",function(){return this.M3a});_.M(_.Y7.prototype,"xSjSX",function(){return this.HV});_.M(_.Y7.prototype,"GEPTmf",function(){return this.oua});_.M(_.Y7.prototype,"rUm1qb",function(){return this.IAc});_.M(_.Y7.prototype,"MoDOK",function(){return this.HAc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Xx});_.M(_.Y7.prototype,"yBLDjf",function(){return this.Iha});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.wla});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Sg});_.M(_.Y7.prototype,"OcXYh",function(){return this.Pj});_.M(_.Y7.prototype,"IRuuWd",function(){return this.BEc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.CEc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.zEc});_.M(_.Y7.prototype,"hTA2he",function(){return this.AEc});_.M(_.Y7.prototype,"OE3eub",function(){return this.m9b});_.M(_.Y7.prototype,"hGQO5e",function(){return this.rDc});
_.M(_.Y7.prototype,"Cw6uhb",function(){return this.qDc});_.M(_.Y7.prototype,"YPcXab",function(){return this.n9b});_.M(_.Y7.prototype,"DUmD7e",function(){return this.gEb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.kFa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Nf});_.M(_.Y7.prototype,"dsJZzf",function(){return this.rza});_.M(_.Y7.prototype,"AUpCvc",function(){return this.ODa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.Nl});_.M(_.Y7.prototype,"wk6gCc",function(){return this.cDa});
_.M(_.Y7.prototype,"axxrud",function(){return this.cN});_.M(_.Y7.prototype,"oIUeFe",function(){return this.ADa});_.M(_.Y7.prototype,"TRapdd",function(){return this.gQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.pTa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.rTa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.L2});_.M(_.Y7.prototype,"x7os4c",function(){return this.TDa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.YDa});
_.M(_.Y7.prototype,"awLsX",function(){return this.WDa});_.M(_.Y7.prototype,"E2e5Sd",function(){return this.PDa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Yq});_.M(_.Y7.prototype,"D5BN",function(){return this.iQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.lA});_.M(_.Y7.prototype,"WFrkbb",function(){return this.At});_.M(_.Y7.prototype,"FvSfLc",function(){return this.ysb});_.M(_.Y7.prototype,"PK2OVe",function(){return this.lFa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.EOa});
_.M(_.Y7.prototype,"cPE6G",function(){return this.EAb});_.M(_.Y7.prototype,"t2kiJb",function(){return this.BAb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.NCa});_.M(_.Y7.prototype,"CLTwce",function(){return this.JLb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.fJb});_.M(_.Y7.prototype,"a7cIt",function(){return this.z3a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.DOa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.HY});_.Yt(_.kpb,_.Y7);
_.Y7.prototype.Hha=function(a){var b=this.Mg;b.vla||b.oa!==_.hfb.id(1)?this.Mg.oa==="regis"?(a=a.split("-"),a.length<2||_.Ed.broadcast(document.body,_.D_b,a[0]+"-"+a[1])):_.Ed.broadcast(document.body,_.D_b):_.Ed.broadcast(document.body,_.D_b,a)};_.Y7.prototype.Yq=function(){var a=this.Ea();if(this.Aa>0){var b=_.qVl(a[this.Aa-1]);b&&this.Ru(b)}this.Aa+1<a.length&&(a=_.qVl(a[this.Aa+1]))&&this.Ru(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Yq});
_.Y7.prototype.At=function(){return this.Ue!=null&&this.Ue.At()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.At});_.Y7.prototype.EOa=function(){var a=this;return _.ih(function(b){if(b.oa==1)return a.Ue!=null?b.Cb(0):b.yield(_.Ge(_.qr,a.Ci()),3);a.Ue=b.Aa;_.Ph(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.EOa});






_.r();
_.q4d=function(a,b){this.open=a;this.close=b};_.H(_.q4d,_.QTd);
_.p("ZfBJ7b");
var XVl,YVl,ZVl,$Vl,aWl,bWl,cWl,dWl,eWl,fWl,gWl,hWl;_.gE.prototype.Mb=_.ba(198,function(a){_.Add(this)<=1&&a&&(a.style.height="764px")});XVl=function(a){return _.ih(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.a0b(a))!=null?d:a.getScope((0,_.Z_b)(4));if(!e)throw Error("pe");b=c.call(b,e)}return b})};YVl=function(a){var b;return(b=a.Gr)==null?void 0:_.G(b,11)};
ZVl=function(a,b){var c=a.oa.get(b);if(!c&&(_.v5b?(a.oa.clear(),c=new _.w5b(!1,"o"),a.oa.set(b,c),c.Of.start(),c.Of.Ev("uvpcot",0),c.Of.Ev("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Of.start();b=c.Of.Aa.startTime+(_.h5b?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Of.Ev("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Of.Ev("ns",Math.round(c.Of.Aa.startTime)*-1);c.Of.Ev("uvpcot",0);a=a.Ek.get();if(a.uvplt&&c.oa&&c.Of){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Of.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Of.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Of.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Of.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Of.oa("uvpsrpf","1")}};
$Vl=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Of)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Of.Aa.elapsedTime()};aWl=function(a,b){return(a=a.oa.get(b))?_.zUl(a):1};bWl=function(a,b){return _.tg(a,7,b)};cWl=function(){var a=new _.z4d;a.Ga=1;a.hb=125;return a};dWl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};eWl=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
fWl=function(a,b){var c,d;return _.ih(function(e){_.pVl(a,a.Ea()[a.Aa],a.oa.current().yb(),!1);(c=a.Bi)==null||c.Mb(a.oua().yb());return e.yield((d=a.Mb)==null?void 0:d.Ea(a.z3a(),b),0)})};gWl=function(a){var b,c;return _.ih(function(d){(b=a.Bb)==null||b.hide();if(a.Kj||a.kc&&_.aVl)return a.xm(),d.Cb(0);a.cN();return d.yield((c=a.Mb)==null?void 0:c.Aa(a.fp),0)})};hWl=function(a,b){a.fp=b.element};
_.Z7=function(a){_.xh.call(this,a.Ma);var b=this;this.XNa=this.Z_a=this.j9=this.lD=null;this.window=a.service.window.get();this.document=a.service.window.Bd();this.chrome=a.service.chrome;this.Qo=a.service.config;this.eRa=a.service.vAa;this.LF=a.service.T$;this.rL=a.service.Gr;this.dE=a.service.d0;this.Fb=a.service.Vb;this.oQ=a.service.oQ;this.zU=a.model.dI;this.Jfa=a.service.vkb;this.Ge=a.service.Ge;this.Bi=a.service.RC;this.Ld=null;this.ud=a.service.wd;this.wB=a.service.phb;this.Ko=a.service.stream;
this.gna=a.service.Ueb;this.Gm=a.service.Gm;this.lD=(new _.Ro([this.document])).find("[jsname=Z9MBEf]").el();this.MCa=a.service.visualViewport;this.PQ=a.service.wN;this.Rk=a.service.overlay;(this.cja=_.GUc&&!this.Ge.uba())||_.Ed.listen(this.window.document.body,_.W$b,function(){b.lD&&b.ULa(b.lD)});_.G(this.Qo.oa(),83)&&(iWl(this),dWl(this.MCa,function(){iWl(b)}));var c=function(){b.bL()};this.window.addEventListener("pageshow",c);this.addOnDisposeCallback(function(){b.window.removeEventListener("pageshow",
c)});_.fo(this,Promise.all([this.FY(),this.HY(),this.sRb()]))};_.H(_.Z7,_.xh);_.Z7.Ia=function(){return{service:{chrome:_.Yv,config:_.Zv,Gm:_.Tv,d0:_.gT,Gr:_.Fu,Ueb:_.Bfl,vAa:_.anf,Vb:_.Lv,wd:_.Qv,oQ:_.b7b,phb:_.iUl,stream:_.Au,vkb:_.DWc,Ge:_.yu,window:_.du,visualViewport:_.RQf,RC:_.gE,T$:_.zu,wN:_.RTc,overlay:_.nt},model:{dI:_.T_b}}};_.Z7.prototype.FY=function(){return _.ih(function(a){_.Ph(a)})};_.Z7.prototype.HY=function(){return _.ih(function(a){_.Ph(a)})};
_.Z7.prototype.sRb=function(){var a=this;return _.ih(function(b){if(b.oa==1)return a.lD?b.yield(jWl(a,kWl(a.lD)),3):b.Cb(0);a.j9=b.Aa;_.Ph(b)})};_.Z7.prototype.lK=function(){return this.dE.lK(this.getRoot().el())};var kWl=function(a){a=new _.To(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Vo(a,"Z9MBEf").first());if(!a)throw Error("rn");return a};_.Z7.prototype.m6a=function(a){var b=this.PQ,c=a.data.Cl(),d=this.xF();a=a.data.Al();_.STc(b,c,d,a)};
_.Z7.prototype.WEc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,D,F,O,S,U,da,la,qa,va,Ca,Ba,Ka,Pa,Oa,kb,ab;return _.ih(function(gb){switch(gb.oa){case 1:c=a.data;b.XNa=c;if(c.Na)return(c.oa||c.Aa)&&b.bL(),gb.return();d=c.ou||"";e=b.Ko.streams.get(d);g=((f=e)==null?void 0:f.hj())||0;m=((k=e)==null?void 0:(l=k.eO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return b.bL(),gb.yield(lWl(b),13);if(c.oa&&c.ou)return b.bL(),gb.yield(lWl(b),9);c.Wc&&_.Mv(b.Fb,{Wc:c.Wc});y=_.rh;if(b.cja&&
y){b.lD&&b.Rk.close(y);gb.Cb(0);break}if(!b.lD){gb.Cb(0);break}return gb.yield(b.IYa(),0);case 9:return(B=c.Ea())&&ZVl(b.Gm,B),b.gna.reset(),gb.yield(_.UQf(b.Ko,c.ou),10);case 10:D=_.d0b(b.Ko,c.ou,c.oa);if(!D.callback){_.jb(Error("sn`"+c.ou+"`"+c.oa));gb.Cb(0);break}F=D.callback.AV();b.Bi.rb(D.callback);return gb.yield(mWl(b,b.zU.Rj().getQuery()||"",c.oa,"vhid",{Qa:F,ze:(O=F.Db())==null?void 0:O.Td(_.og),Eh:D.callback,cRa:D.stream.XC()},c,n,q),12);case 12:b.Bi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));
e&&e.XC()==="regis"&&_.Ed.broadcast(b.document,_.jjf,e.zd());gb.Cb(0);break;case 13:return(S=c.Ea())&&ZVl(b.Gm,S),b.gna.reset(),gb.yield(nWl(b,c),14);case 14:U=gb.Aa;if(!U.match){da="Viewer";b.Ge.uba()?da="Standalone Viewer":_.G((0,_.dt)(),117)&&(da="IU Viewer");qa=((la=U.scope)==null?void 0:la.payload().getType())||null;_.jb(Error("tn`"+da+"`"+v+"`"+w+"`"+qa));gb.Cb(0);break}va=U;Ca=va.scope;Ka=Ba=va.match;Pa=Ka.Uy;Oa=Ka.result;kb=void 0;if((ab=Oa.ze())==null?0:ab.hasExtension(_.glb))kb=_.x(Oa.ze().Td(_.glb),
_.As,1);b.Bi.rb(kb);return gb.yield(mWl(b,b.zU.Rj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Oa.fl(),clusterId:c.clusterId||Pa.id(),FXc:U,ze:Oa.ze(),cRa:Ca.id,Eh:kb},c,n,q),16);case 16:b.Bi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ph(gb)}})};
_.Z7.prototype.IYa=function(){var a=this,b,c,d,e;return _.ih(function(f){switch(f.oa){case 1:_.Ldd(a.Bi);d=a.cja?null:_.EUl(a.eRa,(c=(b=a.XNa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.gna,k=d.el();g.oa=k;e=_.Fd(d.el(),d.el(),"sTFXNd")[0]}if(!a.lD){f.Cb(2);break}_.jh(f,3);return f.yield(a.ULa(a.lD),5);case 5:_.Rh(f,4);break;case 3:_.kh(f);case 4:_.Wi(a.lD),a.lD=null,a.j9=null,a.Z_a=null;case 2:a.wB.Om(),e&&_.ct(a.Qo.oa())&&e.focus(),_.Ph(f)}})};
var lWl=function(a){var b;return _.ih(function(c){if(c.oa==1)return _.jh(c,2),c.yield((b=a.j9)==null?void 0:b.hQ(),4);if(c.oa!=2)return _.Rh(c,0);_.kh(c);_.Ph(c)})};_.Z7.prototype.bL=function(){};var nWl=function(a,b){var c,d;return _.ih(function(e){if(e.oa==1)return e.yield(a.wka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.Y_b(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.wka=function(a){return a.Ga?(a=this.LF.wka(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):XVl(this.LF)};_.Z7.prototype.xF=function(){var a=this.lK().width;var b=(_.ct(this.Qo.oa())?0:16)-32;return a+b};
var mWl=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,D,F,O,S,U,da,la,qa,va,Ca,Ba,Ka,Pa,Oa,kb,ab,gb,hb,mb;return _.ih(function(qb){switch(qb.oa){case 1:return a.bL(),qb.yield(_.Uia(_.lpb,void 0,a.Ci()),2);case 2:return l=qb.Aa,m=a.zU.Rj(),y=(w=(n=e)==null?void 0:(q=n.Eh)==null?void 0:(v=q.Cl())==null?void 0:_.Zr(v))!=null?w:0,B=a.getRoot().yb(),D=a.ud.Fd(function(){return l.render({query:b,uZc:c,zGc:d,cRa:e.cRa,clusterId:e.clusterId,DY:m,vla:!e.FXc,qTc:a.getRoot().el().clientHeight,Av:y,rGc:!0})},
{rd:f.rd||void 0,FL:_.kUl()}),O=(F=f.Ea())?aWl(a.Gm,F):1,S=_.BUl(_.AUl(bWl(_.zWc(_.yWc(f.Y4||a.Y4(y,f.ou)),a.D8a(y)),YVl(a.rL)),g),k),qb.yield(_.FWc(a.Jfa,{Qa:e.Qa,b9:a.xF(),Eh:e.Eh,isActive:!0,ambientParams:S},{Wc:f.Wc||void 0,rd:f.rd||void 0,ot:_.nUl(f.ot,O),FL:_.kUl()}),3);case 3:U=qb.Aa;da="";(la=U.querySelector("[aria-label]"))&&(da=(qa=la.getAttribute("aria-label"))!=null?qa:"");da.length===0&&f.fp&&(va=f.fp.querySelector("[alt], [aria-label]"))&&(da=(Ba=(Ca=va.getAttribute("aria-label"))!=
null?Ca:va.getAttribute("alt"))!=null?Ba:"");da.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",da)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ka=f.zNa?U:null)Ka.style.visibility="hidden";Pa=D.querySelector("[jsname=CGzTgf]");Pa.appendChild(U);B.appendChild(D);F&&($Vl(a.Gm,F),a.Gm.oa.has(F),_.xUl(a.Gm,F,Pa));_.ct(a.Qo.oa())&&a.lD&&_.Eo(a.lD,"visibility","hidden");return qb.yield(jWl(a,kWl(D)),4);case 4:Oa=qb.Aa;if(!Oa)return kb=Error("un"),_.jb(kb),qb.return();
hWl(Oa,{element:f.fp});a.Z_a=(hb=(ab=e.ze)==null?void 0:(gb=ab.Dc())==null?void 0:_.x(gb,_.hUc,24))!=null?hb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.rh;return a.cja&&mb&&!a.Rk.isOpen(mb)?(_.Eo(mb,"position","absolute"),qb.yield(a.Rk.open(mb,oWl(a,f,D,F,U,Ka)),6)):qb.yield(a.xka(D,F,U,Ka),6);case 6:_.Wi(a.lD),a.lD=D,a.j9=Oa,a.Bi.Uda(),_.Ph(qb)}})},oWl=function(a,b,c,d,e,f){if(_.ct(a.Qo.oa())){var g=cWl();b.fp&&(g.tb=b.fp);b=g}else b=new _.x4d;return _.v4d(_.s4d(_.w4d(_.u4d(_.t4d(b,
a.usa.bind(a)),[2]),!0),1),new pWl(function(){return a.xka(c,d,e,f)},function(){return a.IYa()}))};_.Z7.prototype.usa=function(a){if(a.eventType===0)return!0;if(!this.j9)throw Error("vn");_.eVl(this.j9,5);return!1};_.Z7.prototype.handleResize=function(a){this.bL();qWl(this,a)};
var iWl=function(a){if(a.getRoot().getData("bp").jc()){var b=_.he(a.getRoot().getData("bp"),0),c=a.MCa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Qo(a.getRoot().el())&&eWl(a.MCa)<0&&(b=Math.abs(eWl(a.MCa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.gva=function(a){this.bL();qWl(this,a)};_.Z7.prototype.Qwc=function(){return this.j9};
var jWl=function(a,b){return _.ih(function(c){return c.oa==1?c.yield(_.hp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.xka=function(a,b,c,d){var e=this,f,g,k,l;return _.ih(function(m){switch(m.oa){case 1:return m.yield(jWl(e,kWl(a)),2);case 2:f=m.Aa;if(!f)return g=Error("wn"),_.jb(g),m.return();e.wB.Zj();e.getRoot().yb().style.setProperty("visibility","visible");if(d){_.Ed.broadcast(c,_.P_b);d.style.visibility="visible";f.RP.yb().style.visibility="visible";if((k=f.g7)==null?0:(l=k.yb())==null?0:l.style)f.g7.yb().style.visibility="visible";m.Cb(3);break}return m.yield(fWl(f,e.Z_a),3);case 3:return f.iQ(),e.OQa(),
_.IUl(e.wB,!1),m.yield(e.cMa(),5);case 5:if(b){var n=e.Gm,q=n.oa.get(b),v;q==null||(v=q.Of)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Of.Ev("uvphct",q.Ea):_.Sv(q.Of,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.JLb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Ph(m)}})};
_.h.ULa=function(a){var b=this,c,d,e,f;return _.ih(function(g){switch(g.oa){case 1:return _.Ldd(b.Bi),_.IUl(b.wB,!0),b.wB.Om(),g.yield(jWl(b,kWl(a)),2);case 2:c=g.Aa;if(!c)return d=Error("xn"),_.jb(d),g.return();_.aVl||b.wB.Aa((e=b.XNa)==null?void 0:e.La);_.Ed.broadcast(b.document,_.Cjf,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.XNa)==null?0:f.MRa)?g.yield(c.fJb(),4):g.yield(gWl(c),4);case 4:return hWl(c,{element:null}),g.yield(b.VLa(),7);case 7:_.dp(window,"attn_viewer_close",
null),b.getRoot().yb().style.visibility="hidden",_.Ph(g)}})};_.h.cMa=function(){return Promise.resolve()};_.h.VLa=function(){return Promise.resolve()};_.h.cva=function(a){this.bL();qWl(this,a)};var qWl=function(a,b){(a=a.lD)&&_.Ed.broadcast(a,b.type,b.data)};_.Z7.prototype.KAa=function(){};_.Z7.prototype.OQa=function(){};_.Z7.prototype.Y4=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.MUl.includes(a)||_.NUl.includes(b)};
_.Z7.prototype.D8a=function(a){return a===50};_.M(_.Z7.prototype,"fJBVee",function(){return this.OQa});_.M(_.Z7.prototype,"zfeGSe",function(){return this.cva});_.M(_.Z7.prototype,"o1YwPc",function(){return this.VLa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.cMa});_.M(_.Z7.prototype,"e73z6",function(){return this.Qwc});_.M(_.Z7.prototype,"onf9S",function(){return this.gva});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"BP9wo",function(){return this.bL});
_.M(_.Z7.prototype,"mlmJSd",function(){return this.IYa});_.M(_.Z7.prototype,"zQYYb",function(){return this.WEc});_.M(_.Z7.prototype,"C6KsF",function(){return this.m6a});_.M(_.Z7.prototype,"ysU6pb",function(){return this.sRb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.HY});_.M(_.Z7.prototype,"npAYtf",function(){return this.FY});var pWl=function(a,b){_.q4d.call(this,a,b)};_.H(pWl,_.q4d);_.Yt(_.opb,_.Z7);


_.Z7.prototype.FY=function(){var a=this,b,c,d,e,f;return _.ih(function(g){if(g.oa==1)return b=a,c=_.Ge(_.P$a,a.Ci()),g.yield(_.Ge(_.O$a,a.Ci()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.B3=d.create(b.window,e,f);_.Ph(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.FY});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.KAa=function(a){this.B3.KAa(a)};
_.Z7.prototype.gva=function(){if(this.B3)this.B3.gva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Bi)==null||c.Uda()};_.M(_.Z7.prototype,"onf9S",function(){return this.gva});_.Z7.prototype.cMa=function(){if(this.B3)return this.B3.xka();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.cMa});_.Z7.prototype.VLa=function(){if(this.B3)return this.B3.ULa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.VLa});_.Z7.prototype.cva=function(){this.B3.cva()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.cva});




_.r();
});
// Google Inc.
